<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project 1 Final Submission</title>
</head>

<body>
<h1>Project 1 Final Submission</h1>
<p>Please indicate your team members and the task assignment for each member:</p>

<h3>Ethan Boyd</h3>
<p>Controllers and HTML/CSS for all non-game pages.</p>
<h3>Chase Grove</h3>
<p>View classes and HTML/CSS for the game page.</p>
<h3>Joseph Schoenherr</h3>
<p>The model classes.</p>


<p>&nbsp;</p>
<p><a href="./">Return to project</a>.</p>
</body>
</html>
